.main-auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #292929; // Ganti dengan warna latar belakang yang Anda inginkan

  section {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px; // Atur sesuai dengan lebar yang Anda inginkan
    text-align: center;

    h1 {
      margin-bottom: 30px;
      color: #333; // Ganti dengan warna teks yang Anda inginkan
    }
  }

  form {
    display: flex;
    flex-direction: column;

    div {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: black; // Ganti dengan warna tombol yang Anda inginkan
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #292929; // Warna hover tombol
      }
    }
  }

  p {
    margin-top: 20px;
    text-align: center;

    a {
      color: #007bff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
